# Angular8Core3Sample

./: Angular8Core3Sample.sln  README.md
Angular8Core3Sample/: Angular8Core3Sample.csproj  Program.cs  Startup.cs  appsettings.json
Angular8Core3Sample/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
Angular8Core3Sample/ClientApp/config/: spec.bundle.js  webpack.dev.js  webpack.prod.js  webpack.test.js
Angular8Core3Sample/ClientApp/src/: index.html  main.ts  polyfills.ts  tsconfig.spec.json  typings.d.ts
Angular8Core3Sample/ClientApp/src/app/: app.browser.module.ts  app.shared.module.ts
Angular8Core3Sample/ClientApp/src/app/assets/styles/: styles-vendor.css  styles.css
Angular8Core3Sample/ClientApp/src/app/components/app/: app.component.css  app.component.html  app.component.ts
Angular8Core3Sample/ClientApp/src/app/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
Angular8Core3Sample/ClientApp/src/app/components/home/: home.component.html  home.component.ts
Angular8Core3Sample/ClientApp/src/app/components/image-slide-show/: image-slide-show.component.css  image-slide-show.component.html  image-slide-show.component.ts
Angular8Core3Sample/ClientApp/src/app/components/lists/: lists.component.css  lists.component.html  lists.component.ts
Angular8Core3Sample/ClientApp/src/app/components/loader/: loader.component.css  loader.component.ts
Angular8Core3Sample/ClientApp/src/app/components/masonry-layout/: masonry-layout.component.css  masonry-layout.component.html  masonry-layout.component.ts
Angular8Core3Sample/ClientApp/src/app/components/register/: register.component.css  register.component.html  register.component.ts
Angular8Core3Sample/ClientApp/src/app/helpers/: json-net-decycle.module.ts
Angular8Core3Sample/ClientApp/src/app/interfaces/Home/: ConfirmDialogBinders.ts  ConfirmDialogParams.ts  ConfirmDialogResult.ts  MasonryColumn.js  MasonryColumn.ts  Province.ts  RegistrationProfile.js  RegistrationProfile.js.map  RegistrationProfile.ts  RegistrationResult.js  RegistrationResult.js.map  RegistrationResult.ts  State.ts  UserProfile.js  UserProfile.js.map  address.ts  app-config.module.ts  country.module.js  country.module.js.map  country.module.ts  language.module.js  language.module.js.map  language.module.ts  loader.state.js  loader.state.js.map  slideShowImage.js  slideShowImage.js.map  slideShowImage.ts  token.response.ts  userProfile.ts
Angular8Core3Sample/ClientApp/src/app/interfaces/Home/myList/: AddMyListItem.js  AddMyListItem.js.map  AddMyListItem.ts  MoveMyListItem.js  MoveMyListItem.js.map  MoveMyListItem.ts  MyListsDialogType.js  MyListsDialogType.js.map  MyListsDialogType.ts  myList.js  myList.js.map  myList.ts  myListItem.js  myListItem.js.map  myListItem.ts
Angular8Core3Sample/ClientApp/src/app/pipes/: filter-descriptions.module.ts
Angular8Core3Sample/ClientApp/src/app/services/: appConfig.service.ts  auth.service.ts  breadcrumb.service.ts  country.service.ts  language.service.ts  loader.service.ts  myLists.service.ts  node.service.ts  register.service.ts
Angular8Core3Sample/Controllers/: BaseApiController.cs  HomeController.cs
Angular8Core3Sample/Controllers/Common/: CountriesController.cs  LanguageController.cs
Angular8Core3Sample/Controllers/Home/: MyListsController.cs
Angular8Core3Sample/Controllers/Identity/: RegistrationController.cs
Angular8Core3Sample/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Angular8Core3Sample/MIddleware/: ContentSecurityPolicyMiddleware.cs  ContentSecurityPolicyMiddlewareExtensions.cs
Angular8Core3Sample/MIddleware/ContentSecurityPolicy/: ContentSecurityPolicyBuilder.cs  ContentSecurityPolicyOptions.cs  ContentSecurityPolicyOptionsDirective.cs
Angular8Core3Sample/Models/DataModels/Catalog/: Country.cs  Language.cs  Province.cs  State.cs
Angular8Core3Sample/Models/DataModels/Catalog/Category/: Category.cs
Angular8Core3Sample/Models/DataModels/Catalog/Product/: Product.cs
Angular8Core3Sample/Models/DataModels/Home/MyLists/: AddMyListItem.cs  MoveMyListItem.cs  MyList.cs  MyListItem.cs  UserAccountMyList.cs  UserAccountMyListItem.cs
Angular8Core3Sample/Models/Identity/: Address.cs  ApplicationUser.cs  RegistraionResult.cs  RegistrationRequest.cs  Token.cs  UserProfile.cs
Angular8Core3Sample/Pages/: _ViewImports.cshtml
Angular8Core3Sample/Policies/: AdministratorAuthorizationHandler.cs  RoleRequirement.cs
Angular8Core3Sample/Refiners/: StringRefiner.cs
Angular8Core3Sample/Services/: JsonFormatter.cs  MyListsService.cs  RazorViewsLocationExpander.cs  RegistrationService.cs
Angular8Core3Sample/Services/Models/: TreeTableFormat.cs  TreeTableNode.cs
